# Scene informations
title: "title"
camera{
	pos: {x, y, z}
	rot: {x, y, z}
}
ambiant: a [0 -> 1]

#

# Objects

object{
	type: "sphere/plane/cylinder/cone"
	color: "RRGGBB"
	pos: {x, y, z}
    rot: {x, y, z}
	height: a [0+] if 0, infinite
	width: a [0+] if 0, infinite
	radius: a [0+]
	brillance: a [0 -> 1]
	opacity: a [0 -> 1]
	texture{
		path: "path"
		x_scale: a
		y_scale: a
		x_offset: a
		y_offset: a
		rainbow: a [0 -> 1]
		checker: a [0 -> 1]
		waves: a [a -> b]
	}
	cut{
		amount: {x, y, z} [-1 -> 1]
		radius: a [0+]
		real_pos: a [0 / 1]
	}
}
sphere -> pos, radius, color, brillance[, texture]
plane -> pos, rot, color, brillance[, width, height]
cylinder -> pos, rot, radius, color, height
cone -> pos, rot, radius, color, height

#

# Lights

spot{
	pos: {x, y, z}
	color: "RRGGBB"
	intensity: a [0 -> 10]
}


#
##END##
