# Scene informations
title: "rtv1 - scene 0"
camera{
	pos: {0, 3, -15}
	rot: {10, 0, 0}
}
ambiant: 0
#

# Objects
-object{
	type: "plane"
	center: {0, -7, 0}
	axis: {0, -50, 0}
	color: {200, 250, 200}
}
object{
	type: "sphere"
	center: {0, -2, 12}
	radius: 2
	color: {250, 20, 20}
}
#

# Lights
spot{
	pos: {-1, 3, 10}
	color: {255, 255, 255}
}
#

##END##

camera{
	pos: {x, y, z}
	rot: {x, y, z}
}

object{
	type: "sphere/plane/cylinder/cone"
	center: {x, y, z}
	axis: {x, y, z}
	color: {r, g, b}
	radius: a
}
sphere -> center, radius, color
plane -> center, axis, color
cylinder -> center, axis, radius, color
cone -> center, axis, radius, color

spot{
	pos: {x, y, z}
	color: {r, g, b}
}
