# Scene informations
title: "rt - scene 0"
camera{
	pos: {0, 0, -1.5}
	rot: {0, 0, 0}
}
ambiant: 1
#

# Objects
object{
	type: "sphere"
	center: {0, 0, 3}
	radius: 1
	color: "FFFF00"
	brillance: 0.9
}
-object{
	type: "plane"
	center: {0, -7, 0}
	axis: {0, -50, 0}
	color: "DDDDDD"
}
#

# Lights
spot{
	pos: {10, 10, 0}
	color: "FFFFFF"
	intensity: 0.2
}
#

##END##

camera{
	pos: {x, y, z}
	rot: {x, y, z}
}

object{
	type: "sphere/plane/cylinder/cone"
	center: {x, y, z}
	axis: {x, y, z}
	color: "RRGGBB"
	radius: a
}
sphere -> center, radius, color
plane -> center, axis, color
cylinder -> center, axis, radius, color
cone -> center, axis, radius, color

spot{
	pos: {x, y, z}
	color: {r, g, b}
}
